{
  "name": "wordle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "cypress open",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "@tsconfig/node18": "^18.2.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^18.19.130",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.4.0",
    "cypress": "^13.17.0",
    "jsdom": "^22.1.0",
    "npm-run-all2": "^6.2.6",
    "sass": "^1.102.0",
    "typescript": "~5.2.2",
    "vite": "^4.5.14",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.27"
  }
}